MONGODB_URI=mongodb+srv://gayathri:uOWww12G5b4Piq38@cluster0.2ypjd.mongodb.net/career-predictor?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_replace_with_a_strong_random_string